# 此檔案會被自動 include 在主設定檔的 http { ... } 區塊內
# 因此只需要定義 server 區塊與相關配置即可

server {
    # 使用環境變量設置端口
    listen       ${NGINX_PORT};
    server_name  ${NGINX_SERVER_NAME};

    # 根目錄設置
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 處理單頁應用的路由
    location / {
        try_files $uri $uri/ /index.html;
        
        # 添加安全相關頭
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    }

    # 設置 Stockfish.js 和 WASM 文件的 headers
    location ~ \.(wasm|js)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        
        # 禁用緩存以確保始終獲取最新版本
        add_header Cache-Control no-cache;
        expires 0;
    }

    # 設置其他靜態資源的緩存
    location ~* \.(css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        add_header Cache-Control public;
    }
}
